entity Teacher {
	teacherFirstName String,
    teacherLastName String,
    gender Gender,
    birthDate String,
}
entity Course {
	courseTitle String,
    startDate String,
    endDate String,
}
entity Student {
	studentFirstName String,
    studentLastName String,
    gender String,
    birthDate String,
}
entity Exam {
	examTitle String,
    details String,
    requiredTime String,
    totalMark Double,
    maxTotalMark Double
}
entity Question {
	title String,
	description String,
}

entity QuestionBank {
	
}
enum Gender {
    Male, Female
}

relationship OneToOne {
    Course{questionBank} to QuestionBank
}


relationship ManyToMany {
	Course{student} to Student{course}
  
}
relationship OneToMany {
	Teacher{course} to Course
    Exam{course} to Course
    Exam{question} to Question
    QuestionBank{question} to Question
}

// Set pagination options
//paginate Student with infinite-scroll
//paginate Exam with pagination

// Use Data Transfert Objects (DTO)
 dto * with mapstruct

// Set service options to all except few
service all with serviceImpl 

// Set an angular suffix
// angularSuffix * with mySuffix
